# log4cxx.properties
# Loggers attached to the root. Log only INFO messages or higher.
log4j.rootLogger=INFO, Console, Rolling
 
# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout = PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p - %m%n

#log4j.appender.Console.layout=TTCCLayout
#log4j.appender.Console.layout.ContextPrinting=enabled
#log4j.appender.Console.layout.DateFormat=ISO8601
 
# Rolling file appender
# Write log to the file. Roll the file after it's 5MB. Keep the last 10 files.
log4j.appender.Rolling=org.apache.log4j.rolling.RollingFileAppender

log4j.appender.Rolling.layout = PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d %-5p - %m%n

#log4j.appender.Rolling.layout=TTCCLayout
#log4j.appender.Rolling.layout.ContextPrinting=enabled
#log4j.appender.Rolling.layout.DateFormat=ISO8601
log4j.appender.Rolling.File=redelemeier_client.log
log4j.appender.Rolling.MaxSize=5MB
log4j.appender.Rolling.MaxBackupIndex=10