  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 14.34     2.03      2.03     1710     1.19     2.60  Array#each_index
 11.79     3.70      1.67    14151     0.12     0.16  Array#hash
  8.69     4.93      1.23    14151     0.09     0.25  Square#hash
  8.47     6.13      1.20    18200     0.07     0.09  Array#==
  6.29     7.02      0.89    13319     0.07     0.17  Square#==
  4.87     7.71      0.69     1228     0.56     2.39  Array#include?
  4.73     8.38      0.67    28353     0.02     0.02  Kernel.hash
  4.59     9.03      0.65      307     2.12    13.55  Array#uniq
  4.31     9.64      0.61     7515     0.08     0.13  Class#new
  4.17    10.23      0.59     7761     0.08     0.22  Kernel.dup
  3.11    10.67      0.44    16329     0.03     0.03  Fixnum#==
  2.75    11.06      0.39     4881     0.08     0.14  Square#eql?
  2.54    11.42      0.36     7498     0.05     0.05  Square#initialize
  1.84    11.68      0.26     7154     0.04     0.04  Array#[]=
  1.77    11.93      0.25       92     2.72   870.33  RedelmeierAlgorithm#recurse
  1.69    12.17      0.24     7469     0.03     0.03  Array#[]
  1.62    12.40      0.23     1710     0.13     2.74  Square#neighbors
  1.62    12.63      0.23     7159     0.03     0.03  Array#<<
  0.92    12.76      0.13      307     0.42    11.86  Array#reject
  0.85    12.88      0.12     7147     0.02     0.02  Array#initialize_copy
  0.85    13.00      0.12      307     0.39    42.38  RedelmeierAlgorithm#add_square
  0.71    13.10      0.10     4034     0.02     0.02  Fixnum#-
  0.71    13.20      0.10      307     0.33    12.90  Hash#each_key
  0.64    13.29      0.09      658     0.14     0.27  Grid#origin
  0.64    13.38      0.09     3818     0.02     0.02  Fixnum#+
  0.56    13.46      0.08      307     0.26    41.47  Grid#new_neighbors
  0.56    13.54      0.08      307     0.26     1.43  Hash#initialize_copy
  0.42    13.60      0.06      657     0.09     0.21  Square#<=>
  0.42    13.66      0.06      657     0.09     0.12  Array#<=>
  0.42    13.72      0.06      317     0.19     0.38  Hash#[]=
  0.42    13.78      0.06      307     0.20     0.62  Set#delete
  0.35    13.83      0.05      307     0.16    13.06  Set#each
  0.28    13.87      0.04      659     0.06     0.35  Hash#include?
  0.28    13.91      0.04      307     0.13     1.69  Set#initialize_copy
  0.21    13.94      0.03      307     0.10     0.10  Kernel.instance_eval
  0.14    13.96      0.02      659     0.03     0.03  Array#*
  0.14    13.98      0.02      307     0.07     0.42  Hash#delete
  0.14    14.00      0.02      307     0.07    13.13  Enumerable.collect
  0.14    14.02      0.02      405     0.05     0.05  Array#empty?
  0.14    14.04      0.02      657     0.03     0.24  Comparable.<
  0.14    14.06      0.02      307     0.07     0.68  Grid#remove_square
  0.14    14.08      0.02      688     0.03     0.03  Fixnum#<=>
  0.07    14.09      0.01      307     0.03     0.46  Grid#<<
  0.07    14.10      0.01        4     2.50     5.00  OptionParser::List#update
  0.07    14.11      0.01        4     2.50    12.50  OptionParser#on
  0.07    14.12      0.01       12     0.83     1.67  Array#each
  0.07    14.13      0.01       25     0.40     0.40  Kernel.block_given?
  0.07    14.14      0.01      307     0.03     0.42  Set#<<
  0.07    14.15      0.01      307     0.03     0.03  Fixnum#>=
  0.07    14.16      0.01      307     0.03     0.03  Array#+
  0.00    14.16      0.00       14     0.00     0.00  Hash#[]
  0.00    14.16      0.00        1     0.00     0.00  OptionParser#initialize
  0.00    14.16      0.00       46     0.00     0.00  Regexp#===
  0.00    14.16      0.00        2     0.00     0.00  MatchData#to_a
  0.00    14.16      0.00        1     0.00     0.00  Kernel.puts
  0.00    14.16      0.00       24     0.00     0.00  Symbol#===
  0.00    14.16      0.00       26     0.00     0.00  Kernel.===
  0.00    14.16      0.00        8     0.00     0.00  Hash#invert
  0.00    14.16      0.00        4     0.00     0.00  OptionParser#notwice
  0.00    14.16      0.00       47     0.00     0.00  Hash#fetch
  0.00    14.16      0.00        1     0.00     0.00  Module#attr_reader
  0.00    14.16      0.00       25     0.00     0.00  Kernel.==
  0.00    14.16      0.00      659     0.00     0.35  Set#include?
  0.00    14.16      0.00        6     0.00     0.00  Proc#call
  0.00    14.16      0.00        2     0.00     0.00  Object#initialize
  0.00    14.16      0.00        6     0.00     0.00  OptionParser::Switch#initialize
  0.00    14.16      0.00        2     0.00     0.00  String#downcase
  0.00    14.16      0.00        2     0.00     0.00  Module#>=
  0.00    14.16      0.00        2     0.00     5.00  OptionParser::Switch#parse_arg
  0.00    14.16      0.00        8     0.00     0.00  Hash#keys
  0.00    14.16      0.00        1     0.00    10.00  OptionParser#permute!
  0.00    14.16      0.00        1     0.00     0.00  ENV.include?
  0.00    14.16      0.00        1     0.00     0.00  Set#initialize
  0.00    14.16      0.00        4     0.00     0.00  OptionParser#top
  0.00    14.16      0.00        3     0.00     0.00  Class#inherited
  0.00    14.16      0.00       17     0.00     0.59  OptionParser#visit
  0.00    14.16      0.00        6     0.00     0.00  Kernel.inspect
  0.00    14.16      0.00        1     0.00     0.00  Hash#each
  0.00    14.16      0.00        1     0.00     0.00  OptionParser#add_officious
  0.00    14.16      0.00        2     0.00     0.00  String#rindex
  0.00    14.16      0.00        1     0.00     0.00  String#*
  0.00    14.16      0.00       47     0.00     0.21  Kernel.send
  0.00    14.16      0.00       17     0.00     0.59  Array#reverse_each
  0.00    14.16      0.00        4     0.00     5.00  OptionParser#make_switch
  0.00    14.16      0.00        6     0.00     0.00  Array#push
  0.00    14.16      0.00        1     0.00    10.00  OptionParser#parse!
  0.00    14.16      0.00        1     0.00     0.00  Array#inspect
  0.00    14.16      0.00        4     0.00     2.50  Hash#update
  0.00    14.16      0.00        2     0.00     0.00  OptionParser::Switch::NoArgument#incompatible_argument_styles
  0.00    14.16      0.00       16     0.00     0.62  OptionParser#search
  0.00    14.16      0.00        2     0.00     0.00  Proc#new
  0.00    14.16      0.00        2     0.00     5.00  OptionParser::Switch::RequiredArgument#parse
  0.00    14.16      0.00        1     0.00     0.00  Module#include
  0.00    14.16      0.00        1     0.00    10.00  OptionParser#parse_in_order
  0.00    14.16      0.00        5     0.00     0.00  Hash#initialize
  0.00    14.16      0.00        2     0.00     0.00  IO#write
  0.00    14.16      0.00        2     0.00     0.00  OptionParser::Switch#conv_arg
  0.00    14.16      0.00        1     0.00    10.00  Kernel.catch
  0.00    14.16      0.00        2     0.00     0.00  OptionParser::List#initialize
  0.00    14.16      0.00        2     0.00     0.00  OptionParser::Switch#guess
  0.00    14.16      0.00        4     0.00    10.00  OptionParser#define
  0.00    14.16      0.00        2     0.00     0.00  Module#attr_accessor
  0.00    14.16      0.00        1     0.00     0.00  Integer#times
  0.00    14.16      0.00        5     0.00     0.00  Array#shift
  0.00    14.16      0.00        1     0.00     0.00  Module#included
  0.00    14.16      0.00        4     0.00     0.00  Hash#default
  0.00    14.16      0.00        1     0.00     0.00  RedelmeierAlgorithm#initialize
  0.00    14.16      0.00        6     0.00     0.00  Fixnum#to_s
  0.00    14.16      0.00        2     0.00     0.00  Regexp#match
  0.00    14.16      0.00      307     0.00     0.00  Array#pop
  0.00    14.16      0.00        1     0.00    10.00  OptionParser#order!
  0.00    14.16      0.00      307     0.00     0.00  Array#flatten
  0.00    14.16      0.00        1     0.00     0.00  Grid#initialize
  0.00    14.16      0.00        3     0.00     0.00  String#==
  0.00    14.16      0.00        1     0.00    60.00  Object#parse_options
  0.00    14.16      0.00        1     0.00     0.00  NilClass#nil?
  0.00    14.16      0.00        4     0.00     0.00  Array#delete_if
  0.00    14.16      0.00       64     0.00     0.00  Module#===
  0.00    14.16      0.00       47     0.00     0.00  Kernel.__send__
  0.00    14.16      0.00        1     0.00     0.00  Module#append_features
  0.00    14.16      0.00        1     0.00     0.00  OptionParser#base
  0.00    14.16      0.00        4     0.00     0.00  String#length
  0.00    14.16      0.00        2     0.00     0.00  Kernel.Integer
  0.00    14.16      0.00        1     0.00     0.00  RedelmeierAlgorithm#print_results
  0.00    14.16      0.00        4     0.00     5.00  OptionParser::List#append
  0.00    14.16      0.00        2     0.00     0.00  OptionParser::Switch::NoArgument#pattern
  0.00    14.16      0.00       35     0.00     0.00  Module#method_added
  0.00    14.16      0.00        1     0.00 14100.00  RedelmeierAlgorithm#run
  0.00    14.16      0.00       47     0.00     0.21  OptionParser::List#search
  0.00    14.16      0.00        1     0.00 14160.00  #toplevel
[1, 2, 6, 19, 63, 216]
