  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 16.83     1.23      1.23    19259     0.06     0.09  Array#==
 14.36     2.28      1.05    13319     0.08     0.18  Square#==
 10.53     3.05      0.77     1228     0.63     2.59  Array#include?
  9.17     3.72      0.67      307     2.18     5.50  Array#uniq
  7.39     4.26      0.54    15892     0.03     0.03  Square#hash
  7.39     4.80      0.54    17070     0.03     0.03  Fixnum#==
  6.16     5.25      0.45     5940     0.08     0.14  Square#eql?
  2.46     5.43      0.18     1710     0.11     0.38  Square#neighbors
  2.19     5.59      0.16       92     1.74   446.74  RedelmeierAlgorithm#recurse
  2.05     5.74      0.15      307     0.49     2.05  Hash#each_key
  1.92     5.88      0.14     1724     0.08     0.21  Hash#[]
  1.64     6.00      0.12      307     0.39    12.64  Array#reject
  1.50     6.11      0.11      307     0.36    21.27  Grid#new_neighbors
  1.37     6.21      0.10      658     0.15     0.49  Grid#origin
  1.23     6.30      0.09      782     0.12     0.23  Square#initialize
  1.23     6.39      0.09      307     0.29    21.92  RedelmeierAlgorithm#add_square
  1.09     6.47      0.08     1045     0.08     0.44  Kernel.dup
  0.96     6.54      0.07      782     0.09     0.12  Array#hash
  0.96     6.61      0.07      307     0.23     0.49  Hash#initialize_copy
  0.82     6.67      0.06      657     0.09     0.29  Comparable.<
  0.82     6.73      0.06      657     0.09     0.20  Square#<=>
  0.68     6.78      0.05      800     0.06     0.30  Class#new
  0.68     6.83      0.05      657     0.08     0.11  Array#<=>
  0.55     6.87      0.04      753     0.05     0.05  Array#[]
  0.55     6.91      0.04      307     0.13     0.13  Set#delete
  0.41     6.94      0.03      659     0.05     0.11  Hash#include?
  0.41     6.97      0.03     1615     0.02     0.02  Kernel.hash
  0.41     7.00      0.03      307     0.10     0.23  Grid#<<
  0.41     7.03      0.03      307     0.10     2.18  Enumerable.collect
  0.27     7.05      0.02      688     0.03     0.03  Fixnum#<=>
  0.27     7.07      0.02       31     0.65     3.23  Square#calculate_neighbors
  0.27     7.09      0.02      405     0.05     0.05  Array#empty?
  0.27     7.11      0.02      431     0.05     0.05  Array#initialize_copy
  0.27     7.13      0.02       31     0.65     2.58  Array#each_index
  0.27     7.15      0.02      443     0.05     0.05  Array#<<
  0.27     7.17      0.02      307     0.07     0.07  Kernel.instance_eval
  0.14     7.18      0.01      307     0.03     0.13  Set#<<
  0.14     7.19      0.01      307     0.03     0.16  Grid#remove_square
  0.14     7.20      0.01      307     0.03     2.08  Set#each
  0.14     7.21      0.01        4     2.50     7.50  OptionParser#make_switch
  0.14     7.22      0.01      307     0.03     0.03  Array#flatten
  0.14     7.23      0.01       17     0.59     0.59  OptionParser#visit
  0.14     7.24      0.01        8     1.25     2.50  Hash#invert
  0.14     7.25      0.01        6     1.67     1.67  Proc#call
  0.14     7.26      0.01       26     0.38     0.38  Kernel.===
  0.14     7.27      0.01        2     5.00     5.00  OptionParser::Switch::RequiredArgument#parse
  0.14     7.28      0.01      659     0.02     0.02  Array#*
  0.14     7.29      0.01      307     0.03     0.68  Set#initialize_copy
  0.14     7.30      0.01      307     0.03     0.03  Array#pop
  0.14     7.31      0.01      659     0.02     0.12  Set#include?
  0.00     7.31      0.00        1     0.00    70.00  Object#parse_options
  0.00     7.31      0.00        1     0.00     0.00  Grid#initialize
  0.00     7.31      0.00        2     0.00     0.00  Object#initialize
  0.00     7.31      0.00        2     0.00     0.00  OptionParser::Switch#parse_arg
  0.00     7.31      0.00        2     0.00     0.00  Module#>=
  0.00     7.31      0.00        2     0.00     0.00  String#downcase
  0.00     7.31      0.00        5     0.00     0.00  Array#shift
  0.00     7.31      0.00        4     0.00     0.00  Array#delete_if
  0.00     7.31      0.00       35     0.00     0.00  Hash#default
  0.00     7.31      0.00        1     0.00    10.00  Kernel.catch
  0.00     7.31      0.00       24     0.00     0.00  Symbol#===
  0.00     7.31      0.00        2     0.00     0.00  Regexp#match
  0.00     7.31      0.00        2     0.00     0.00  OptionParser::Switch::NoArgument#pattern
  0.00     7.31      0.00      307     0.00     0.00  Array#+
  0.00     7.31      0.00        4     0.00     0.00  OptionParser#top
  0.00     7.31      0.00        1     0.00    10.00  OptionParser#initialize
  0.00     7.31      0.00       46     0.00     0.00  Regexp#===
  0.00     7.31      0.00        1     0.00     0.00  Kernel.puts
  0.00     7.31      0.00        6     0.00     0.00  Kernel.inspect
  0.00     7.31      0.00       47     0.00     0.00  OptionParser::List#search
  0.00     7.31      0.00        1     0.00     0.00  Set#initialize
  0.00     7.31      0.00        1     0.00    10.00  OptionParser#order!
  0.00     7.31      0.00        1     0.00    10.00  OptionParser#permute!
  0.00     7.31      0.00        8     0.00     0.00  Hash#keys
  0.00     7.31      0.00        1     0.00     0.00  ENV.include?
  0.00     7.31      0.00        2     0.00     0.00  Proc#new
  0.00     7.31      0.00        1     0.00     0.00  Array#inspect
  0.00     7.31      0.00        4     0.00     5.00  OptionParser::List#update
  0.00     7.31      0.00       16     0.00     0.63  OptionParser#search
  0.00     7.31      0.00        4     0.00     0.00  Hash#update
  0.00     7.31      0.00        2     0.00     0.00  OptionParser::Switch#guess
  0.00     7.31      0.00        6     0.00     0.00  Hash#initialize
  0.00     7.31      0.00       25     0.00     0.00  Kernel.block_given?
  0.00     7.31      0.00        1     0.00     0.00  RedelmeierAlgorithm#initialize
  0.00     7.31      0.00      307     0.00     0.00  Fixnum#>=
  0.00     7.31      0.00        4     0.00    12.50  OptionParser#on
  0.00     7.31      0.00        1     0.00    10.00  OptionParser#add_officious
  0.00     7.31      0.00        1     0.00     0.00  Module#included
  0.00     7.31      0.00        2     0.00     0.00  MatchData#to_a
  0.00     7.31      0.00        6     0.00     0.00  Array#push
  0.00     7.31      0.00        6     0.00     0.00  OptionParser::Switch#initialize
  0.00     7.31      0.00        2     0.00     0.00  OptionParser::List#initialize
  0.00     7.31      0.00      676     0.00     0.00  Fixnum#-
  0.00     7.31      0.00       17     0.00     0.00  Array#reverse_each
  0.00     7.31      0.00        1     0.00     0.00  RedelmeierAlgorithm#print_results
  0.00     7.31      0.00      460     0.00     0.00  Fixnum#+
  0.00     7.31      0.00        2     0.00     0.00  IO#write
  0.00     7.31      0.00       25     0.00     0.00  Kernel.==
  0.00     7.31      0.00        1     0.00     0.00  String#*
  0.00     7.31      0.00        2     0.00     0.00  String#rindex
  0.00     7.31      0.00        1     0.00     0.00  NilClass#nil?
  0.00     7.31      0.00      307     0.00     0.00  Hash#delete
  0.00     7.31      0.00        1     0.00     0.00  OptionParser#base
  0.00     7.31      0.00        1     0.00     0.00  Module#attr_reader
  0.00     7.31      0.00        2     0.00     0.00  OptionParser::Switch::NoArgument#incompatible_argument_styles
  0.00     7.31      0.00        4     0.00     5.00  OptionParser::List#append
  0.00     7.31      0.00       47     0.00     0.00  Kernel.__send__
  0.00     7.31      0.00       64     0.00     0.00  Module#===
  0.00     7.31      0.00      348     0.00     0.09  Hash#[]=
  0.00     7.31      0.00        1     0.00    10.00  OptionParser#parse!
  0.00     7.31      0.00        4     0.00     0.00  String#length
  0.00     7.31      0.00        3     0.00     0.00  Class#inherited
  0.00     7.31      0.00       12     0.00     0.83  Array#each
  0.00     7.31      0.00       47     0.00     0.00  Hash#fetch
  0.00     7.31      0.00        1     0.00  7240.00  RedelmeierAlgorithm#run
  0.00     7.31      0.00        1     0.00    10.00  OptionParser#parse_in_order
  0.00     7.31      0.00        2     0.00     0.00  Kernel.Integer
  0.00     7.31      0.00       36     0.00     0.00  Module#method_added
  0.00     7.31      0.00        1     0.00     0.00  Module#append_features
  0.00     7.31      0.00        4     0.00     0.00  OptionParser#notwice
  0.00     7.31      0.00        4     0.00    12.50  OptionParser#define
  0.00     7.31      0.00        1     0.00     0.00  Integer#times
  0.00     7.31      0.00        2     0.00     0.00  OptionParser::Switch#conv_arg
  0.00     7.31      0.00       47     0.00     0.00  Kernel.send
  0.00     7.31      0.00        1     0.00    10.00  Hash#each
  0.00     7.31      0.00        6     0.00     0.00  Fixnum#to_s
  0.00     7.31      0.00      438     0.00     0.00  Array#[]=
  0.00     7.31      0.00        2     0.00     0.00  Module#attr_accessor
  0.00     7.31      0.00        1     0.00     0.00  Module#include
  0.00     7.31      0.00        3     0.00     0.00  String#==
  0.00     7.31      0.00        1     0.00  7310.00  #toplevel
[1, 2, 6, 19, 63, 216]
