  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 19.86     2.47      2.47     1710     1.44     3.56  Array#each_index
  7.72     3.43      0.96    13319     0.07     0.15  Square#==
  7.48     4.36      0.93    18200     0.05     0.07  Array#==
  7.15     5.25      0.89     7498     0.12     0.29  Square#initialize
  6.51     6.06      0.81     7498     0.11     0.17  Array#hash
  5.87     6.79      0.73      307     2.38     5.37  Array#uniq
  5.79     7.51      0.72     1228     0.59     2.20  Array#include?
  4.34     8.05      0.54     7515     0.07     0.36  Class#new
  3.62     8.50      0.45    15047     0.03     0.03  Kernel.hash
  3.54     8.94      0.44     7761     0.06     0.12  Kernel.dup
  2.97     9.31      0.37    14151     0.03     0.03  Square#hash
  2.89     9.67      0.36     4881     0.07     0.13  Square#eql?
  2.81    10.02      0.35    16329     0.02     0.02  Fixnum#==
  1.85    10.25      0.23       92     2.50   763.59  RedelmeierAlgorithm#recurse
  1.53    10.44      0.19     7159     0.03     0.03  Array#<<
  1.37    10.61      0.17     7154     0.02     0.02  Array#[]=
  1.37    10.78      0.17     7147     0.02     0.02  Array#initialize_copy
  1.29    10.94      0.16      307     0.52    11.37  Array#reject
  1.21    11.09      0.15      307     0.49    16.87  Hash#each_key
  1.13    11.23      0.14      658     0.21     0.64  Grid#origin
  1.05    11.36      0.13     7469     0.02     0.02  Array#[]
  0.72    11.45      0.09     4034     0.02     0.02  Fixnum#-
  0.72    11.54      0.09     3818     0.02     0.02  Fixnum#+
  0.64    11.62      0.08      307     0.26     0.36  Hash#initialize_copy
  0.64    11.70      0.08      307     0.26     0.68  Set#initialize_copy
  0.64    11.78      0.08     1710     0.05     3.60  Square#neighbors
  0.56    11.85      0.07      307     0.23    37.56  Grid#new_neighbors
  0.48    11.91      0.06      307     0.20     0.36  Grid#remove_square
  0.48    11.97      0.06      307     0.20    38.27  RedelmeierAlgorithm#add_square
  0.48    12.03      0.06      657     0.09     0.17  Square#<=>
  0.40    12.08      0.05      307     0.16     0.33  Set#<<
  0.32    12.12      0.04      307     0.13     0.16  Set#delete
  0.32    12.16      0.04      317     0.13     0.16  Hash#[]=
  0.32    12.20      0.04      659     0.06     0.12  Set#include?
  0.32    12.24      0.04      657     0.06     0.08  Array#<=>
  0.16    12.26      0.02       17     1.18     1.76  Array#reverse_each
  0.16    12.28      0.02      307     0.07     0.07  Array#pop
  0.16    12.30      0.02      307     0.07     0.07  Array#+
  0.16    12.32      0.02      659     0.03     0.06  Hash#include?
  0.16    12.34      0.02      307     0.07     0.07  Kernel.instance_eval
  0.16    12.36      0.02      657     0.03     0.20  Comparable.<
  0.08    12.37      0.01      688     0.01     0.01  Fixnum#<=>
  0.08    12.38      0.01        2     5.00     5.00  OptionParser::Switch::RequiredArgument#parse
  0.08    12.39      0.01        4     2.50     2.50  OptionParser::List#update
  0.08    12.40      0.01       47     0.21     0.21  OptionParser::List#search
  0.08    12.41      0.01       12     0.83     3.33  Array#each
  0.08    12.42      0.01      659     0.02     0.02  Array#*
  0.08    12.43      0.01      307     0.03     0.03  Array#flatten
  0.00    12.43      0.00        3     0.00     0.00  Class#inherited
  0.00    12.43      0.00       26     0.00     0.00  Kernel.===
  0.00    12.43      0.00      405     0.00     0.00  Array#empty?
  0.00    12.43      0.00       64     0.00     0.00  Module#===
  0.00    12.43      0.00       46     0.00     0.00  Regexp#===
  0.00    12.43      0.00        1     0.00     0.00  Integer#times
  0.00    12.43      0.00       47     0.00     0.21  Kernel.send
  0.00    12.43      0.00        1     0.00     0.00  Hash#each
  0.00    12.43      0.00        6     0.00     0.00  Fixnum#to_s
  0.00    12.43      0.00        4     0.00    12.50  OptionParser#on
  0.00    12.43      0.00       47     0.00     0.00  Hash#fetch
  0.00    12.43      0.00       16     0.00     1.88  OptionParser#search
  0.00    12.43      0.00        2     0.00     0.00  String#downcase
  0.00    12.43      0.00        2     0.00     0.00  Module#>=
  0.00    12.43      0.00        2     0.00     0.00  OptionParser::Switch::NoArgument#incompatible_argument_styles
  0.00    12.43      0.00        6     0.00     0.00  OptionParser::Switch#initialize
  0.00    12.43      0.00        1     0.00     0.00  OptionParser#add_officious
  0.00    12.43      0.00        1     0.00     0.00  ENV.include?
  0.00    12.43      0.00        4     0.00    12.50  OptionParser#define
  0.00    12.43      0.00       25     0.00     0.00  Kernel.==
  0.00    12.43      0.00       35     0.00     0.00  Module#method_added
  0.00    12.43      0.00        1     0.00     0.00  Set#initialize
  0.00    12.43      0.00        8     0.00     0.00  Hash#invert
  0.00    12.43      0.00        1     0.00    10.00  OptionParser#permute!
  0.00    12.43      0.00      307     0.00     0.03  Hash#delete
  0.00    12.43      0.00      307     0.00     0.00  Fixnum#>=
  0.00    12.43      0.00        4     0.00    10.00  OptionParser#make_switch
  0.00    12.43      0.00      307     0.00    16.87  Set#each
  0.00    12.43      0.00        4     0.00     2.50  OptionParser::List#append
  0.00    12.43      0.00        2     0.00     0.00  OptionParser::List#initialize
  0.00    12.43      0.00        2     0.00     0.00  Proc#new
  0.00    12.43      0.00        2     0.00     0.00  OptionParser::Switch::NoArgument#pattern
  0.00    12.43      0.00      307     0.00     0.33  Grid#<<
  0.00    12.43      0.00        1     0.00     0.00  Module#attr_reader
  0.00    12.43      0.00        4     0.00     0.00  OptionParser#notwice
  0.00    12.43      0.00        1     0.00    60.00  Object#parse_options
  0.00    12.43      0.00        8     0.00     0.00  Hash#keys
  0.00    12.43      0.00        6     0.00     0.00  Proc#call
  0.00    12.43      0.00        1     0.00     0.00  OptionParser#base
  0.00    12.43      0.00        2     0.00     0.00  Regexp#match
  0.00    12.43      0.00       47     0.00     0.00  Kernel.__send__
  0.00    12.43      0.00        2     0.00     0.00  OptionParser::Switch#parse_arg
  0.00    12.43      0.00        1     0.00     0.00  Grid#initialize
  0.00    12.43      0.00      307     0.00    16.87  Enumerable.collect
  0.00    12.43      0.00        6     0.00     0.00  Kernel.inspect
  0.00    12.43      0.00       24     0.00     0.00  Symbol#===
  0.00    12.43      0.00        2     0.00     0.00  Module#attr_accessor
  0.00    12.43      0.00        4     0.00     0.00  Hash#update
  0.00    12.43      0.00        2     0.00     0.00  OptionParser::Switch#guess
  0.00    12.43      0.00        1     0.00     0.00  Module#include
  0.00    12.43      0.00        2     0.00     0.00  String#rindex
  0.00    12.43      0.00        5     0.00     0.00  Hash#initialize
  0.00    12.43      0.00        1     0.00     0.00  NilClass#nil?
  0.00    12.43      0.00        1     0.00    10.00  OptionParser#parse_in_order
  0.00    12.43      0.00        1     0.00     0.00  Kernel.puts
  0.00    12.43      0.00        1     0.00     0.00  RedelmeierAlgorithm#print_results
  0.00    12.43      0.00        1     0.00     0.00  RedelmeierAlgorithm#initialize
  0.00    12.43      0.00        1     0.00     0.00  Module#included
  0.00    12.43      0.00        2     0.00     0.00  Kernel.Integer
  0.00    12.43      0.00        1     0.00    10.00  OptionParser#order!
  0.00    12.43      0.00       25     0.00     0.00  Kernel.block_given?
  0.00    12.43      0.00        4     0.00     0.00  OptionParser#top
  0.00    12.43      0.00        1     0.00     0.00  String#*
  0.00    12.43      0.00        4     0.00     0.00  String#length
  0.00    12.43      0.00        1     0.00    10.00  OptionParser#parse!
  0.00    12.43      0.00        1     0.00 12370.00  RedelmeierAlgorithm#run
  0.00    12.43      0.00        6     0.00     0.00  Array#push
  0.00    12.43      0.00        2     0.00     0.00  OptionParser::Switch#conv_arg
  0.00    12.43      0.00        1     0.00     0.00  OptionParser#initialize
  0.00    12.43      0.00        3     0.00     0.00  String#==
  0.00    12.43      0.00        1     0.00    10.00  Kernel.catch
  0.00    12.43      0.00        4     0.00     0.00  Array#delete_if
  0.00    12.43      0.00        2     0.00     0.00  Object#initialize
  0.00    12.43      0.00        2     0.00     0.00  IO#write
  0.00    12.43      0.00        2     0.00     0.00  MatchData#to_a
  0.00    12.43      0.00        1     0.00     0.00  Array#inspect
  0.00    12.43      0.00       14     0.00     0.00  Hash#[]
  0.00    12.43      0.00        4     0.00     0.00  Hash#default
  0.00    12.43      0.00        1     0.00     0.00  Module#append_features
  0.00    12.43      0.00       17     0.00     1.76  OptionParser#visit
  0.00    12.43      0.00        5     0.00     0.00  Array#shift
  0.00    12.44      0.00        1     0.00 12440.00  #toplevel
[1, 2, 6, 19, 63, 216]
