  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 19.00     2.58      2.58    38692     0.07     0.09  Array#==
 18.41     5.08      2.50    30839     0.08     0.18  Square#==
 10.75     6.54      1.46      895     1.63     5.49  Array#each
  6.77     7.46      0.92    34901     0.03     0.03  Fixnum#==
  6.19     8.30      0.84     7853     0.11     0.18  Square#eql?
  4.93     8.97      0.67    16624     0.04     0.04  Square#hash
  4.57     9.59      0.62     6318     0.10     0.25  Hash#[]
  4.12    10.15      0.56     6299     0.09     0.36  Square#neighbors
  3.61    10.64      0.49     1136     0.43     2.23  Hash#each_key
  3.53    11.12      0.48     1024     0.47     2.41  Array#include?
  3.24    11.56      0.44      256     1.72     5.90  Array#uniq
  1.25    11.73      0.17      256     0.66    29.77  Array#reject!
  1.10    11.88      0.15       83     1.81   918.07  RedelmeierAlgorithm#recurse
  0.96    12.01      0.13      256     0.51    51.60  RedelmeierAlgorithm#add_square
  0.88    12.13      0.12      256     0.47    12.23  Array#reject
  0.88    12.25      0.12     1136     0.11     2.42  Enumerable.collect
  0.81    12.36      0.11      256     0.43    21.05  Grid#new_neighbors
  0.74    12.46      0.10      697     0.14     0.20  Array#hash
  0.74    12.56      0.10     1136     0.09     0.09  Array#flatten
  0.74    12.66      0.10     1136     0.09     2.32  Set#each
  0.66    12.75      0.09      880     0.10     5.70  Array#count_item
  0.66    12.84      0.09      573     0.16     0.54  Grid#origin
  0.59    12.92      0.08      572     0.14     0.23  Comparable.<
  0.52    12.99      0.07      697     0.10     0.30  Square#initialize
  0.44    13.05      0.06      880     0.07     5.60  Enumerable.inject
  0.29    13.09      0.04      716     0.06     0.35  Class#new
  0.29    13.13      0.04     1463     0.03     0.03  Kernel.hash
  0.22    13.16      0.03      256     0.12     0.16  Hash#delete
  0.22    13.19      0.03      380     0.08     0.13  Kernel.dup
  0.22    13.22      0.03     1335     0.02     0.02  Fixnum#+
  0.22    13.25      0.03      256     0.12     0.31  Grid#remove_square
  0.15    13.27      0.02      574     0.03     0.17  Set#include?
  0.15    13.29      0.02      572     0.03     0.09  Square#<=>
  0.15    13.31      0.02      380     0.05     0.05  Array#initialize_copy
  0.15    13.33      0.02      574     0.03     0.14  Hash#include?
  0.15    13.35      0.02       31     0.65     3.23  Array#each_index
  0.15    13.37      0.02      602     0.03     0.03  Fixnum#<=>
  0.15    13.39      0.02      300     0.07     0.10  Hash#[]=
  0.15    13.41      0.02      880     0.02     0.02  Fixnum#>
  0.15    13.43      0.02      256     0.08     0.20  Set#<<
  0.07    13.44      0.01      574     0.02     0.02  Array#*
  0.07    13.45      0.01       31     0.32     3.55  Square#calculate_neighbors
  0.07    13.46      0.01      572     0.02     0.05  Array#<=>
  0.07    13.47      0.01      398     0.03     0.03  Array#[]
  0.07    13.48      0.01        1    10.00    80.00  Object#parse_options
  0.07    13.49      0.01       21     0.48     0.95  Array#reverse_each
  0.07    13.50      0.01       57     0.18     0.18  Hash#fetch
  0.07    13.51      0.01        2     5.00     5.00  MatchData#to_a
  0.07    13.52      0.01        5     2.00     2.00  OptionParser::List#update
  0.07    13.53      0.01      346     0.03     0.03  Array#empty?
  0.07    13.54      0.01      256     0.04     0.04  Fixnum#>=
  0.07    13.55      0.01      256     0.04     0.04  Array#pop
  0.07    13.56      0.01      318     0.03     0.03  Fixnum#-
  0.07    13.57      0.01      256     0.04     0.20  Set#delete
  0.00    13.57      0.00        6     0.00     0.00  Fixnum#to_s
  0.00    13.57      0.00        1     0.00     0.00  Module#append_features
  0.00    13.57      0.00       56     0.00     0.00  Regexp#===
  0.00    13.57      0.00        6     0.00     0.00  Hash#initialize
  0.00    13.57      0.00       32     0.00     0.00  Kernel.===
  0.00    13.57      0.00        6     0.00     0.00  Array#shift
  0.00    13.57      0.00        7     0.00     0.00  Array#push
  0.00    13.57      0.00        1     0.00    10.00  OptionParser#parse!
  0.00    13.57      0.00        2     0.00     0.00  String#rindex
  0.00    13.57      0.00        2     0.00     0.00  OptionParser::List#initialize
  0.00    13.57      0.00        1     0.00     0.00  ENV.include?
  0.00    13.57      0.00       30     0.00     0.00  Symbol#===
  0.00    13.57      0.00        2     0.00     0.00  IO#write
  0.00    13.57      0.00        5     0.00     0.00  OptionParser#top
  0.00    13.57      0.00        2     0.00     0.00  OptionParser::Switch::NoArgument#incompatible_argument_styles
  0.00    13.57      0.00        5     0.00     0.00  Array#delete_if
  0.00    13.57      0.00        5     0.00     2.00  OptionParser::List#append
  0.00    13.57      0.00        1     0.00     0.00  OptionParser::Switch::NoArgument#parse
  0.00    13.57      0.00        4     0.00     0.00  String#length
  0.00    13.57      0.00        1     0.00     0.00  OptionParser#add_officious
  0.00    13.57      0.00       21     0.00     0.95  OptionParser#visit
  0.00    13.57      0.00        3     0.00     0.00  OptionParser::Switch#conv_arg
  0.00    13.57      0.00        1     0.00    10.00  Kernel.catch
  0.00    13.57      0.00        1     0.00     0.00  Kernel.puts
  0.00    13.57      0.00        3     0.00     0.00  OptionParser::Switch::NoArgument#pattern
  0.00    13.57      0.00        3     0.00     0.00  String#==
  0.00    13.57      0.00        1     0.00     0.00  Module#included
  0.00    13.57      0.00       10     0.00     0.00  Hash#keys
  0.00    13.57      0.00        1     0.00     0.00  Set#initialize
  0.00    13.57      0.00      256     0.00     0.20  Grid#<<
  0.00    13.57      0.00        6     0.00     0.00  Kernel.inspect
  0.00    13.57      0.00        1     0.00     0.00  String#*
  0.00    13.57      0.00        1     0.00     0.00  Module#attr_reader
  0.00    13.57      0.00        5     0.00    12.00  OptionParser#define
  0.00    13.57      0.00        1     0.00     0.00  RedelmeierAlgorithm#initialize
  0.00    13.57      0.00       35     0.00     0.00  Hash#default
  0.00    13.57      0.00        2     0.00     0.00  Regexp#match
  0.00    13.57      0.00        3     0.00     0.00  String#downcase
  0.00    13.57      0.00        1     0.00    10.00  OptionParser#parse_in_order
  0.00    13.57      0.00        1     0.00    10.00  OptionParser#order!
  0.00    13.57      0.00        1     0.00     0.00  Grid#initialize
  0.00    13.57      0.00        2     0.00     0.00  Module#>=
  0.00    13.57      0.00       31     0.00     0.00  Kernel.==
  0.00    13.57      0.00        1     0.00     0.00  OptionParser#base
  0.00    13.57      0.00       40     0.00     0.00  Module#method_added
  0.00    13.57      0.00        1     0.00 13490.00  RedelmeierAlgorithm#run
  0.00    13.57      0.00       81     0.00     0.00  Module#===
  0.00    13.57      0.00        2     0.00     0.00  Kernel.Integer
  0.00    13.57      0.00        2     0.00     0.00  NilClass#nil?
  0.00    13.57      0.00       31     0.00     0.00  Kernel.block_given?
  0.00    13.57      0.00        5     0.00    10.00  OptionParser#make_switch
  0.00    13.57      0.00       57     0.00     0.18  OptionParser::List#search
  0.00    13.57      0.00      256     0.00     0.00  Array#+
  0.00    13.57      0.00        1     0.00     0.00  Array#inspect
  0.00    13.57      0.00        2     0.00     5.00  OptionParser::Switch::RequiredArgument#parse
  0.00    13.57      0.00       57     0.00     0.18  Kernel.send
  0.00    13.57      0.00        1     0.00     0.00  Hash#each
  0.00    13.57      0.00        4     0.00     0.00  OptionParser#notwice
  0.00    13.57      0.00      381     0.00     0.00  Array#[]=
  0.00    13.57      0.00        1     0.00     0.00  Module#include
  0.00    13.57      0.00        3     0.00     0.00  Class#inherited
  0.00    13.57      0.00       10     0.00     0.00  Hash#invert
  0.00    13.57      0.00        1     0.00     0.00  RedelmeierAlgorithm#print_results
  0.00    13.57      0.00        5     0.00     0.00  Hash#update
  0.00    13.57      0.00        2     0.00     0.00  Module#attr_accessor
  0.00    13.57      0.00        2     0.00     0.00  OptionParser::Switch#guess
  0.00    13.57      0.00        2     0.00     0.00  Object#initialize
  0.00    13.57      0.00       20     0.00     1.00  OptionParser#search
  0.00    13.57      0.00       57     0.00     0.00  Kernel.__send__
  0.00    13.57      0.00        8     0.00     0.00  Proc#call
  0.00    13.57      0.00        7     0.00     0.00  OptionParser::Switch#initialize
  0.00    13.57      0.00        2     0.00     5.00  OptionParser::Switch#parse_arg
  0.00    13.57      0.00        5     0.00    12.00  OptionParser#on
  0.00    13.57      0.00      140     0.00     0.00  Array#<<
  0.00    13.57      0.00        1     0.00    10.00  OptionParser#permute!
  0.00    13.57      0.00        2     0.00     0.00  Proc#new
  0.00    13.57      0.00        1     0.00     0.00  OptionParser#initialize
  0.00    13.58      0.00        1     0.00 13580.00  #toplevel
[1, 2, 6, 18, 55, 174]
