<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Gadi Aleksandrowicz</author>
    <email>gadial@gadial-desktop</email>
    <version>0.1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>Ruby</primarylanguage>
    <keywords>
      <keyword>Ruby</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <ignoreparts>
      <part>KDevDoxygen</part>
      <part>KDevdistpart</part>
      <part>KDevVisualBoyAdvance</part>
      <part>KDevDebugger</part>
      <part>kdevfilelist</part>
      <part>kdevsnippet</part>
      <part>kdevvalgrind</part>
      <part>kdevastyle</part>
      <part>kdevctags2</part>
      <part>kdevsecurity</part>
      <part>kdevregexptest</part>
    </ignoreparts>
    <projectname>Polyominoes</projectname>
  </general>
  <kdevcustomproject>
    <general>
      <activedir/>
    </general>
    <run>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevcustomproject>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>CVS,.svn</hidepatterns>
    </tree>
    <groups>
      <group pattern="*.rb" name="Ruby files" />
      <group pattern="*.ui" name="QT Designer files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwindows_bugs</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="rb" />
      <type ext="ui" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevrubysupport>
    <run>
      <mainprogram>./polyominoes.rb</mainprogram>
      <interpreter>ruby</interpreter>
      <terminal>false</terminal>
    </run>
  </kdevrubysupport>
  <substmap>
    <APPNAME>Polyominoes</APPNAME>
    <APPNAMELC>polyominoes</APPNAMELC>
    <APPNAMESC>Polyominoes</APPNAMESC>
    <APPNAMEUC>POLYOMINOES</APPNAMEUC>
    <AUTHOR>Gadi Aleksandrowicz</AUTHOR>
    <EMAIL>gadial@gadial-desktop</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest>/media/disk/Projects/Polyominoes</dest>
  </substmap>
</kdevelop>
