html,body{margin:0;padding:0}
body{font: 85%/1.3 TrebuchetMS,Arial,sans-serif;
    text-align: left; background: #fff;padding-bottom:20px;}
a {color: #0066B3; background: inherit; text-decoration: none;}
h1 { font: bold 3.1em Arial, Arial, Sans-Serif; color: #036DA7 }
h2 { font: bold 2.1em Arial, Arial, Sans-Serif; padding: 0; margin: 0; }

div#header{width:100%;overflow:hidden;background: #BBD9EE; }
div#header {position: relative;}
div#header h1,div#menu,p{width:770px;margin:0 auto;text-align:left}
div#header h1{padding: 30px 0 20px;color: #fff}
div#header p{color: #fff}


ul#nav,ul#nav li{list-style-type:none;margin:0;padding:0}
ul#nav{float:left;font-size: 80%}
ul#nav li{float:left;margin-left: 3px;text-align: center}
ul#nav a{float:left;width: 95px;padding: 5px 0;background: #E7F1F8;text-decoration:none;color: #666; border-top : 1px solid #fff; border-left : 1px solid #fff; border-right : 1px solid #fff;}
ul#nav a:hover{background: #fff;color: #000}
ul#nav li.activelink a,ul#nav li.activelink a:hover{background: #FFF;color: #003}

/*ul#nav li ul {
	position: absolute;
	left: auto;
	left: -999em;
	margin: 0px;
	top: auto;
 	height: auto; 
	width: 100px;
	border-bottom: 1px solid #6e7073;
	line-height: 30px;
	}

ul#nav li li {
	border-top: 1px solid #6e7073;
	border-right: 1px solid #6e7073;
	border-left: 1px solid #6e7073;
	background: #E7F1F8;
	}

ul#nav li li a, #nav li li a:visited {
	width:150px;
	font-weight:normal;
	font-size:0.9em;
	color:#666;
	background: #E7F1F8;
	}

ul#nav li li a:hover, #nav li li a:active {
	background: #fff;color: #000;
	}	
		
ul#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {
	left: auto;
	}

a.main:hover
{	background:none;
	}*/

#right {
	float: left;
	width: 100%;
	padding: 1em;
	margin-bottom: 1.2em;
	background: #eee;
	text-align: justify;
}

#left {
	float: left;
	width: 20%;
	margin: 0 0 10px 0;
	
}

#left .box {
	
	padding: 1em;
	margin: 0 0 1em 0;
	background : #FFF6BF;
}

.fieldWithErrors{text-align: justify;}

#content {
font: 100%/1.3 TrebuchetMS,Arial,sans-serif;
	margin: 0 auto;
    padding: 15px;
	background: #fff;
	
	
}

ul {  padding: 0; margin: 0;}
p {  padding: 0; margin: 0;}
em { font-weight: bolder; font-style: normal}

table.box-table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
 	width: 640px;
	text-align: left;
	border-collapse: collapse;
}
table.box-table th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 2px solid #aabcfe; 
	border-left: 2px solid #aabcfe;
	border-right: 2px solid #aabcfe;
	color: #039;
}
table.box-table td
{
	padding: 8px;
	background: #e8edff; 
 	border-top: 1px solid #aabcfe; 
 	border-bottom: 1px solid #aabcfe; 
	color: #669;
 	border-left: 2px solid #aabcfe;
	border-right: 2px solid #aabcfe;
}
table.box-table tr:hover td
{
	background: #d0dafd;
	color: #339;
}